/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 '微软雅黑', Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}


address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a , a:hover,a:link ,a:visited,a:active{ text-decoration: none; }
i,em{ font-style: normal;}

/* 设置body,html 最小高度 */
html,body{ min-height: 100%;}

/* 设置图片的显示方式 */
img{ object-fit: cover;}

/* 一些通用样式 */

.cursor{ cursor: pointer}
.mg20{ margin-bottom: 20px;}
.mgb10{ margin-bottom: 10px;}
.mgb15{ margin-bottom: 15px;}
.mgb30{ margin-bottom: 30px;}
.quote{ margin-bottom: 10px;padding: 10px;line-height: 22px;border-left: 5px solid #009688;
    border-radius: 0 2px 2px 0;background-color: #fff;}
.bg-color-fff{ background-color: #fff;color: #666;border-color: #fff;}
.transition{ transition: all 0.3s ease-in-out}


/* 单行超出省略 */
.ellipsis{white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
/* 多行超出省略*/
.ellipsis-more3{ display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow: hidden;}
.ellipsis-more2{ display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}

/* 浮动、清除浮动 */
.fl{ float: left;}
.fr{ float: right;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

// .clearfix{overflow:auto;_height:1%}  国外的一篇文章得到的方案